<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#nav {
    position: absolute;
    width: 200px;
    height: 300px;
    background-color: gray;
    float: right;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    border-radius: 10px;
}

#nav ul {
    position: relative;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;

}
#nav ul li {
    position: relative;
    color: black;
    list-style: none;
    font-size: 20px;
    font-family: 'Microsoft Yahei',sans-serif;
    background-color: white;
    width: 100px;
    margin: 0 auto;
    line-height: 50px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 30px ;

}

#nav a {
    text-decoration: none;
    color: black;
}


#nav li:hover{
    background-color: lightblue;
    color: orange;
}

#nav a:hover{
    background-color: lightblue;
    color: orange;
}

        
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="./game.html">游戏</a></li>
            <li><a href="">照片</a></li>
            <li><a href="">视频</a></li>
        </ul>
    </div>
    <a href="">回到首页</a>
</body>
</html>