<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飞机大战</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 120%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            width: 50%;
            height: 90vh;
            border: 10px solid #ccc;
            margin: 20px auto;
            position: relative;
            font-family: 'Microsoft Yahei',sans-serif;
            color: white;
            text-align: center;
            user-select: none;
        }

        #wrap h1{
            padding: 60px;
        }

        .diff {
            top: 50px;
            width: 30%;
            position:relative;
            font-size: 30px;
            background-color: white;
            line-height: 50px;
            border-radius: 5px;
            color: black;
            margin: 20px auto;
            cursor: pointer;
        }

        .diff:hover {
            background-color: lightblue;
            color: orange;
        }

        .plane {
            width: 84px;
            height: 90px;
            background: url('./img/player3.png') -4px -183px;
        }
    </style>
</head>
<body>
    <script>
        window.onload = function(){
            Game.run();
        }

        var Game = {
            run: function(){
                var wrap = document.createElement("div");
                wrap.id = "wrap";
                document.body.style.background = '#222';
                document.body.appendChild(wrap);
                this.init(wrap);
            },

            init: function(ele){
                var uls = document.createElement("ul");
                var title = document.createElement("h1");
                title.innerHTML = "飞机大战V1.0";
                ele.appendChild(title);


                for(var i = 0;i<4;i++){
                    var li = document.createElement("li");
                    li.className = "diff";
                    li.innerHTML = "普通模式";
                    uls.appendChild(li);

                    li.onclick = function(){
                        Game.plane(ele);
                    }
                }

                ele.appendChild(uls);
            },
            //创建战机
            plane: function(ele){
                ele.innerHTML = "";
                var plane = document.createElement("div");
                plane.className = "plane";
                ele.appendChild(plane)
            }
        }
    </script>
</body>
</html>